Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000002D927FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007A1E47FF;&h0000000000000000;false
Class=PatientData;PatientData.xojo_code;&h0000000004DAD7FF;&h0000000000000000;false
Class=HaemodynamicData;HaemodynamicData.xojo_code;&h00000000427E5FFF;&h0000000000000000;false
Class=OxygenTransportData;OxygenTransportData.xojo_code;&h00000000331FE7FF;&h0000000000000000;false
Class=CalculationResults;CalculationResults.xojo_code;&h0000000025EA37FF;&h0000000000000000;false
Class=Logger;Logger.xojo_code;&h000000000B460FFF;&h0000000000000000;false
Module=ConsoleHelpers;ConsoleHelpers.xojo_code;&h0000000072D26FFF;&h0000000000000000;false
Module=ClinicalInterpreter;ClinicalInterpreter.xojo_code;&h000000004614CFFF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HaemO2.exe
MacCarbonMachName=HaemO2
LinuxX86Name=HaemO2
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HaemO2.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.haemo2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
